<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BOOTSTRAP Grid System</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	</head>
	<body class="text-center">
		<h1>Bootstrap Grid System</h1>
		<!-- 2 Column Start -->
		<h2>Two Columns</h2>
		<!-- Use CRC Rule (Container, Rows, Columns) -->
		<div class="container-fluid">
			<h3>1:1 Ratio</h3>
			<div class="row text-light">
				<div class="col-12 col-lg-6 bg-primary py-3 border border-dark">
					6 columns (1st Half)
				</div>	
				<div class="col-12  col-lg-6 bg-secondary py-3 border border-dark">
					6 columns (2nd Half)
				</div>	
			</div>


			<h3>1:2 Ratio</h3>
			<div class="row text-light">
				<div class="col-4 bg-primary py-3 border border-dark">
					4 columns (1st Half)
				</div>	
				<div class="col-8 bg-secondary py-3 border border-dark">
					8 columns (2nd Half)
				</div>
			</div>


			<h3>1:3 Ratio</h3>
			<div class="row text-light">
				<div class="col-3 bg-primary py-3 border border-dark">
					3 columns (1st Half)
				</div>	
				<div class="col-9 bg-secondary py-3 border border-dark">
					9 columns (2nd Half)
				</div>
			</div>
		</div>
		<!-- 2 Column End -->

		<!-- 3 Column Start -->
		<h2>Three Columns</h2>
		<div class="container-fluid">
			<h3>1:1:1 Ratio</h3>
			<div class="row text-light">
				<div class="col-4 bg-primary py-3 border-dark">
					4 columns (1st Part)
				</div>
				<div class="col-4 bg-secondary py-3 border-dark">
					4 columns (2nd Part)
				</div>
				<div class="col-4 bg-primary py-3 border-dark">
					4 columns (3rd Part)
				</div>
			</div>
			<h3>1:2:1 Ratio</h3>
			<div class="row text-light">
				<div class="col-3 bg-primary py-3 border-dark">
					3 columns (1st Part)
				</div>
				<div class="col-6 bg-secondary py-3 border-dark">
					6 columns (2nd Part)
				</div>
				<div class="col-3 bg-primary py-3 border-dark">
					3 columns (3rd Part)
				</div>
			</div>
			<h3>Uneven Ratio</h3>
			<div class="row text-light">
				<div class="col-3 bg-primary py-3 border-dark">
					3 columns (1st Part)
				</div>
				<div class="col-7 bg-secondary py-3 border-dark">
					7 columns (2nd Part)
				</div>
				<div class="col-2 bg-primary py-3 border-dark">
					2 columns (3rd Part)
				</div>
			</div>
		</div>
		<!-- 3 Column End -->
		<!-- Auto Sizing Start -->
		<h2>Auto Sizing</h2>
		<div class="container-fluid">
			<div class="row text-light">
				<div class="col bg-primary py-3 border border-dark">
					Auto
				</div>
				<div class="col bg-secondary py-3 border border-dark">
					Auto
				</div>
				<div class="col bg-primary py-3 border border-dark">
					Auto
				</div>
				<div class="col bg-secondary py-3 border border-dark">
					Auto
				</div>
				<div class="col bg-primary py-3 border border-dark">
					Auto
				</div>
			</div>
		</div>
		<!-- Auto Size End -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>