<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Attributes and Links</title>
	</head>
	<body>
		<h2 id="top">HTML Attributes</h2>
		<p align="center">
			<i>Modifiers of element behaviors</i>
		</p>
		<h2>HTML Images</h2>
		<p align="right">
			<i>An Image can be shown using &lt;img&gt; tag with its <b>src</b> attribute.</i>
		</p>
		<!-- Absolute link means from the internet (ordinary links) -->
		
		<a href="https://place-puppy.com/300x300" target="_blank">
			<img src="https://place-puppy.com/300x300" alt="a photo of a puppy">
		</a>

		<p>
			<!-- code tag to display code link fonts -->
			<code>&lt;img src = "https://place-puppy.com/300x300"&gt</code>
		</p>

		<!-- Relative Link means links from local folder -->
		<!-- ./ go in a folder -->
		<!-- ../ go out a folder -->
		<img src="./images/zuittlogo.png" alt="zuitt's logo" >

		<p>
			<!-- code tag to display code link fonts -->
			<code>&lt;img src = "./images/zuittlogo.png" alt="zuitt's logo"&gt</code>
		</p>
		<p>
			Valid image extensions are the following:
		</p>
		<ol type="a" reversed="true">
			<li>png</li>
			<li>jpg or jpeg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h2>HTML Links</h2>
		<h4>Absolute Link</h4>
		<!-- target="_blank" means opening new tab -->
		<a href="https://zuitt.co" target="_blank">I am a hyperlink</a>

		<h4>Relative Link</h4>
		<p>
			Go to <a href="./link.html">link.html</a> page.
		</p>

		<p>
			Go to <a href="./images/index.html">images>index.html</a> page.
		</p>

		<!-- focus on element within page called by id name (must have #)-->
		<p>
			Go to <a href="#top">top</a>.
		</p>
	</body>
</html>