<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Index</title>
</head>
<body>
	<center>
		<h2>You are at the activity/music/index page.</h2>
	</center>
	<img src="https://cf.ltkcdn.net/life-with-pets/find-your-pet/images/std-xs/325592-340x227-peterbald.jpg" width="400px" height="400px" alt="a photo of a cat">

	<ol type="a">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="#">music/index.html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
	</ol>
</body>
</html>