<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Listings</title>
</head>
<body>
	<center>
		<h2>You are at the activity/music/listings page.</h2>
	</center>
	<img src="https://www.coopsandcages.com.au/wp-content/uploads/2014/01/15-Rat-Himalayan-Rats1.jpg" width="400px" height="400px" alt="a photo of a rat">

	<ol type="a">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="./index.html">music/index.html</a>
		</li>
		<li>
			<a href="#">music/listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
	</ol>
</body>
</html>