<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Reviews</title>
</head>
<body>
	<center>
		<h2>You are at the activity/music/reviews page.</h2>
	</center>
	<img src="https://www.worldatlas.com/r/w1200/upload/a9/b9/5b/shutterstock-5686924.jpg" width="400px" height="400px" alt="a photo of a kangaroo">

	<ol type="a">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="./index.html">music/index.html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="#">music/reviews.html</a>
		</li>
	</ol>
</body>
</html>