<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>s05 Activity</title>
</head>
<body>
	<header>
		<h1>
			Zuitt IT Solutions
		</h1>
	</header>
	<main>
		<section>			
			<h3>
				Products Offered
			</h3>
			<table border="1">
				<thead>
					<tr>
						<th>
							Package
						</th>
						<th>
							Price
						</th>
						<th>
							Description
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Basic
						</td>
						<td align="right">
							&#8369;500.00
						</td>
						<td>
							Package includes a fully functional website with desired specifications.
						</td>
					</tr>
					<tr>
						<td>
							Premium
						</td>
						<td align="right">
							&#8369;1000.00
						</td>
						<td>
							Enjoy all the benefits of the basic package and also includes site support and maintenance.
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">
							Additional features after initial project is inclusive of charges
						</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<br>
		<section>
			<form action="#">				
				<h3>
					Contact Form
				</h3>
				<label for="f_name">First Name:</label>
				<br>
				<input type="text" name="f_name" id="f_name" required autocomplete>
				<br>
				<label for="l_name">Last Name:</label>
				<br>
				<input type="text" name="l_name" id="l_name" required autocomplete>
				<br>
				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required autocomplete>
				<br>
				<label for="cnum">Contact Number:</label>
				<br>
				<input type="number" name="cnum" id="cnum" required autocomplete>
				<br>
				<label for="serv_type">Service Type:</label>
				<br>
				<select name="serv_type" id="serv_type" required>
					<option value="">-Select Service Type-</option>
					<option value="FE_Programming">Front End Programming</option>
					<option value="BE_Programming">Back End Programming</option>
					<option value="FS_Programming">Full-Stack Programming</option>
				</select>
				<br>
				<label>Preffered Contact:</label>
				<br>
				<input type="checkbox" name="pref_contact" id="pref_contact" value="PrefferedContact">
				<label for="pref_contact">Email</label>
				<br>
				<input type="checkbox" name="Phone_Package" id="Phone_Package" value="PhonePackage">
				<label for="Phone_Package">Phone Package</label>
				<br>
				<input type="radio" name="pck_type" id="basic" value="basic">
				<label for="basic">Basic</label>
				<br>
				<input type="radio" name="pck_type" id="premium" value="premium">
				<label for="premium">Premium</label>
				<br><br>
				<label for="messages">Message:</label>
				<br>
				<textarea name="messages" id="messages" rows="5">	
				</textarea>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>