<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Word Counter</title>
    </head>
    <body>
        <center>
            <h1>My Word Counter</h1>
            <textarea id="text" rows="10" cols="60"></textarea>
            <div id="stat" >You've written 0 words and 0 characters.</div>
            <div style="padding-top: 50px;">
                <input type="password" id="pword"> <button id='btn'>Show Password</button>
            </div>
        </center>   
        <script src="./index.js"></script>
        <!-- <script src="js/app.js"></script> -->
    </body>
</html>