<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Index</title>
</head>
<body>
	<center>
		<h2>You are at the activity/index page.</h2>
	</center>
	<img src="https://paradepets.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxMzY1Nzg4NjczMzIwNTQ2/cutest-dog-breeds-jpg.jpg" width="400px" height="400px" alt="a photo of a dog">

	<ol type="a">
		<li>
			<a href="#">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">music/reviews.html</a>
		</li>
	</ol>
</body>
</html>