<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript - Syntax, Variables, and Simple Operations</title>
	</head>
	<body>





		<script src="./index.js"></script>
		<!-- <script type="text/javascript">
			console.log("Hello World, again!");
			alert("Hello World!");

			console.log( " Hello World ");
			console.
			log
			(
				"Hello World"
			);			
		</script> -->
	</body>
</html>